<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SubwaySurferPack\Script\PieceSpawner.cs">
    <Files>
      <File FileName="Assets\SubwaySurferPack\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SubwaySurferPack\Script\Segment.cs" Line="1" Column="1" />
      <File FileName="Assets\SubwaySurferPack\Script\PieceSpawner.cs" Line="121" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>